<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.incredible.computerstudies.StanderdActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btSTDeight"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/classesGreen"
            android:gravity="center"
            android:padding="20dp"
            android:text="Standerd 8"
            android:textColor="@color/classesTextColor" />

        <Button
            android:id="@+id/btSTDnine"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/classesGreen"
            android:gravity="center"
            android:padding="20dp"
            android:text="Standerd 9"
            android:textColor="@color/classesTextColor" />

        <Button
            android:id="@+id/btSTDten"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/classesGreen"
            android:gravity="center"
            android:padding="20dp"
            android:text="Standerd 10"
            android:textColor="@color/classesTextColor" />

        <Button
            android:id="@+id/btSTDeleven"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/classesGreen"
            android:gravity="center"
            android:padding="20dp"
            android:text="Standerd 11"
            android:textColor="@color/classesTextColor" />

        <Button
            android:id="@+id/btSTDtwelve"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/classesGreen"
            android:gravity="center"
            android:padding="20dp"
            android:text="Standerd 12"
            android:textColor="@color/classesTextColor" />
    </LinearLayout>

</RelativeLayout>
