<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ekpro.coldfire.ProblemsActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarHome"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/classesGreen"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:id="@+id/rlHomeToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/tvActivityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Chapter 1"
                android:textAllCaps="true"
                android:textColor="@color/classesTextColor"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="hh:mm:ss"
                android:textAllCaps="true"
                android:textColor="@color/classesTextColor"
                android:textSize="14sp" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarHome"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lvQuestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/llSelector"
                android:animationCache="true"
                android:scrollingCache="true"
                tools:listitem="@layout/question_item" />

            <LinearLayout
                android:id="@+id/llSelector"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvResetAll"
                    android:layout_width="220dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/classesGreen"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:text="Reset All"
                    android:textAllCaps="true"
                    android:textColor="@color/classesTextColor"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvSubmit"
                    android:layout_width="220dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/classesGreen"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:text="Submit"
                    android:textAllCaps="true"
                    android:textColor="@color/classesTextColor"
                    android:textSize="14sp"
                    android:visibility="visible" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
