<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvChapterNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:text="Chapter No."
        android:textSize="15dp" />

    <LinearLayout
        android:id="@+id/llChapterDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/ivNext"
        android:layout_toRightOf="@+id/tvChapterNumber"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvChapterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introduction to Programming"
            android:textSize="15dp"
            android:paddingTop="15dp"
            android:singleLine="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvChapterProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Progress:- "
                android:textSize="15dp" />

            <ProgressBar
                android:id="@+id/pbChapterProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:max="100"
                android:layout_margin="5dp"
                android:progress="35"
                android:progressDrawable="@drawable/progress_horizontal_gray"
                />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/ivNext"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitCenter"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_keyboard_arrow_right_black_48dp" />


</RelativeLayout>