<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ekpro.coldfire.chapters.ChaptersFragment">


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cvPracticeTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="0dp"
        card_view:cardUseCompatPadding="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/classesGreen"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_toLeftOf="@+id/ivDiagnosisChevron"
                android:layout_toStartOf="@+id/ivDiagnosisChevron"
                android:padding="6dp"
                android:text="Start Practice Test"
                android:textColor="@color/classesTextColor"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/ivDiagnosisChevron"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_keyboard_arrow_right_black_48dp" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <View
        android:id="@+id/vFullDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/cvPracticeTest"
        android:background="@color/white" />


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cvTimedTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vFullDivider"
        android:visibility="visible"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="0dp"
        card_view:cardUseCompatPadding="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/classesGreen"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:layout_toLeftOf="@+id/ivCustomChevron"
                android:layout_toStartOf="@+id/ivCustomChevron"
                android:padding="6dp"
                android:text="Start Timed Test"
                android:textColor="@color/classesTextColor"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/ivCustomChevron"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_keyboard_arrow_right_black_48dp" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cvTimedTest"
        android:layout_marginTop="30dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingBottom="35dp"
            android:text="Your Previous Test Result"
            android:textColor="@color/classesGreen"
            android:textSize="25sp" />

        <LinearLayout
            android:id="@+id/llScores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvAnalysis"
            android:layout_below="@+id/tvResult"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Total questions = "
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="15dp"
                    android:paddingRight="15dp"
                    android:text="20"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Correct questions = "
                    android:textColor="@color/classesGreen"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="15dp"
                    android:paddingRight="15dp"
                    android:text="20"
                    android:textColor="@color/classesGreen"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Incorrect questions ="
                    android:textColor="@color/red"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="15dp"
                    android:paddingRight="15dp"
                    android:text="0"
                    android:textColor="@color/red"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:text="Your Score = 20"
                android:textColor="@color/classesGreen"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Very Good"
                android:textColor="@color/classesGreen"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvAnalysis"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/classesGreen"
            android:elevation="2dp"
            android:gravity="center"
            android:text="View Detailed Analysis"
            android:textAllCaps="true"
            android:textColor="@color/classesTextColor"
            android:textSize="14sp"
            android:visibility="visible" />
    </RelativeLayout>


</RelativeLayout>

